<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.projectone.MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/jstone_restaurant"
        />
    <ImageView
        android:id="@+id/logo1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo1"
        />
    <TextView
        android:id="@+id/store_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo1"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:text="@string/restaurant_name"
        android:textColor="#ffffff"
        android:background="#7e000000"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        />
    <TextView
        android:id="@+id/text_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/store_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:paddingLeft="30dp"
        android:text="@string/text_location"
        android:textColor="#ffffff"
        android:background="#7e000000"
        android:textSize="16sp"
        />
    <ImageView
        android:id="@+id/icon_location"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/store_name"
        android:layout_alignLeft="@id/text_location"
        android:layout_marginTop="8dp"
        android:src="@drawable/icon_location"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/text_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:paddingLeft="30dp"
        android:text="@string/text_tel"
        android:textColor="#ffffff"
        android:background="#7e000000"
        android:textSize="16sp"
        />
    <ImageView
        android:id="@+id/icon_tel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/text_location"
        android:layout_alignLeft="@id/text_tel"
        android:layout_marginTop="8dp"
        android:src="@drawable/icon_tel"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/text_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_tel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:paddingLeft="30dp"
        android:text="@string/text_tag"
        android:textColor="#ffffff"
        android:background="#7e000000"
        android:textSize="16sp"
        />
    <ImageView
        android:id="@+id/icon_tag"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/text_tel"
        android:layout_alignLeft="@id/text_tag"
        android:layout_marginTop="8dp"
        android:src="@drawable/icon_tag"
        android:scaleType="centerCrop"
        />
</RelativeLayout>
